<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:src="@drawable/logouniversity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:textSize="19sp"
        android:layout_marginHorizontal="20dp"
        android:text="Choisissez un pays :"/>

    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:paddingBottom="5dp"
        android:background="@drawable/itemspiner"
        android:paddingTop="5dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
